spring.application.name=employee
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_company
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8001
